# tennis-score-kata

./: .gitignore  README.md
src/main/java/com/kata/tennis/domain/model/: Player.java  Point.java
src/main/java/com/kata/tennis/domain/service/: PlayMatchService.java
src/test/java/com/kata/tennis/application/service/: PlayMatchServiceTest.java
tennis-score-kata/: .gitignore  pom.xml
tennis-score-kata/src/main/java/com/kata/tennis/: TennisScoreComputer.java
tennis-score-kata/src/main/java/com/kata/tennis/adapters/in/console/: ConsoleMain.java
tennis-score-kata/src/main/java/com/kata/tennis/application/port/in/: PlayMatchUseCase.java
tennis-score-kata/src/main/java/com/kata/tennis/application/service/: PlayMatchService.java
tennis-score-kata/src/main/java/com/kata/tennis/domain/model/: Score.java
tennis-score-kata/src/main/java/com/kata/tennis/domain/service/: TennisGame.java
tennis-score-kata/src/main/java/com/kata/tennis/model/: Player.java  Point.java  Score.java
tennis-score-kata/src/main/java/com/kata/tennis/service/: TennisGame.java
